# BookStore-API

./: BookStore.sln
BookStore/: BookStore.csproj  BookStore.xml  Startup.cs  appsettings.json
BookStore/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookStore/DTOs/: AuthorDTO.cs  BookDTO.cs
BookStore/Data/: ApplicationDbContext.cs  Author.cs  Book.cs
BookStore/Mappings/: Maps.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: AuthorRepository.cs  BookRepository.cs
